<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="extjs/resources/css/ext-all-debug.css" />
    <script type="text/javascript" src="extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="extjs/locale/ext-lang-zh_CN.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .x-tab-bar-default-horizontal{height:28px}
        .part01{
            /*width:100%;*/
            /*height:100%;*/
            background-color: #486f9a;
        }
        .anniu{
            background:  url(./img/anniu.jpg) no-repeat !important;
            border:0;
            width: 100px;
            height:50px;
        }
        .pixy
        {
            background:  url(./img/img01/bg1.png) no-repeat !important;
            border:0;
            width: 100px;
            height: 100px;
        }
        .pixy:hover
        {
            /*background-color: #369;*/
            background:  url(./img/img01/bg2.png) no-repeat !important;
            border:0;
        }
        /*.t1{*/
            /*value="请输入内容" onfocus="javascript:;"*/
        /*}*/
    </style>
    <script type="text/javascript">
        Ext.onReady(function(){
            Ext.create('Index',{
                renderTo:Ext.getBody()
            }).center();

        });

    </script>
</head>
<body>

</body>
</html>